<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CreacionCartera">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="15sp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight=".1"
            android:src="@drawable/outline_wallet_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:textSize="12sp"
                android:layout_gravity="bottom"
                android:text="@string/nombre_cartera_creacion_cartera"/>
            <EditText
                android:id="@+id/et_nombre_cartera_creacion_cartera"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="15sp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight=".1"
            android:src="@drawable/outline_attach_money_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:textSize="12sp"
                android:layout_gravity="bottom"
                android:text="@string/balance_predeterminado_creacion_cartera"/>
            <EditText
                android:id="@+id/et_saldo_inicial_creacion_cartera"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_aceptar_creacion_cartera"
        android:layout_gravity="bottom"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:text="OK"/>
</LinearLayout>