<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SCREEN"
    tools:context=".Activities.AdministradorCategorias">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="@string/tv_administrador_categorias"
            android:layout_weight=".1"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_crear_categoria_admin_categorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            app:fabCustomSize="44dp"
            android:src="@drawable/outline_add_24"
            android:tint="@color/white"/>

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorAnimationMode="elastic">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabGastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gastos"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresos"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager"/>

</LinearLayout>