<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"

>
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/ci_recyclerview_icono_categoria"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:src="@drawable/outline_search_24"
    app:civ_border_width="2dp"
    app:civ_border_color="@color/transparent"
    android:layout_gravity="center|center_horizontal"/>
    <LinearLayout
        android:paddingLeft="10sp"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_item_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORIA"

            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_item_usanzas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="USANZAS EN LAS CARTERAS"/>
</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_movimiento_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:fabCustomSize="44dp"

        android:src="@drawable/baseline_mover_categorias"/>

</LinearLayout>