<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_cartera_eleccion"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:drawableStart="@drawable/outline_wallet_24"
            android:paddingLeft="10sp"

            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_dial_nombre_billetera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMBRE DE LA CARTERA" />

            <TextView
                android:id="@+id/tv_dial_dinero_billetera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DINERO" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>